# Stripe API keys - see https://stripe.com/docs/development#api-keys


STRIPE_PUBLISHABLE_KEY=pk_test_51HDZnHL1Ff9f3n19SENlqSyAyCNOJXkjXnnEjp3wfL2JOjeHQdBjfLIV0yVS2t0CZpMISvbhRtVLRdgz02izZHCJ003mx3JOaA

STRIPE_SECRET_KEY=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

